#### --- General Settings --- ####

set -g mouse on                  # Enable mouse support
set -g history-limit 10000       # More scrollback history
set -g base-index 1              # Start windows at 1
setw -g pane-base-index 1        # Start panes at 1
set-option -g renumber-windows on

set -g allow-rename off          # Prevent window renaming on ssh

#### --- Key Bindings --- ####

# Set prefix to Ctrl+a (like screen)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Easier pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Quick pane switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

#### --- Appearance --- ####

# Status bar styling
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-right-length 100
set-option -g status-left "#[fg=green]#S"
set-option -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M:%S"

# Active/inactive pane border colors
set-option -g pane-active-border-style "fg=brightgreen"
set-option -g pane-border-style "fg=grey"

# Use 256-color
set-option -g default-terminal "screen-256color"

# Set UTF-8 encoding
set -g utf8 on
set-window-option -g utf8 on

#### --- Clipboard Integration (macOS & Linux) --- ####

# Enable clipboard copy on selection (works with xclip or pbcopy)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
# For macOS, change to: "pbcopy"

#### --- Vi Mode --- ####

setw -g mode-keys vi             # Use vi keybindings in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#### --- Quality of Life --- ####

# Switch between last two windows
bind Tab last-window

# Faster key repeat
set -s escape-time 0

# Start with window name in title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Avoid escape sequence delays
set -sg terminal-overrides ',xterm-256color:Tc'

# Optional: synchronize panes
bind S setw synchronize-panes


